{
  "crons": [
    {
      "path": "/api/cron/sitemap",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/popular",
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/api/cron/status",
      "schedule": "0 */4 * * *"
    }
  ]
}
